@import (reference) '../../../app/css/variables.less';
@import (reference) '../../../app/css/mixins.less';

.blackduck_view {
  .project-name {
    font-size: 24px;
    color: #cececf;
  }
  .total-issues {
    font-size: 18px;
  }
  .summary-count {
    border-bottom: 2px solid @dash-divider;
    font-size: 4rem;
    min-height: 3.1em;
    margin-bottom: 0.5rem;
    text-align: center;
  }
  .summary-count-block {
    width: 100%;
  }
  .difference-block-color {
    color: #cececf;
  }
  .difference-count {
    font-size: 2rem;
  }
  .difference-block {
    display: none;
  }
  .summary-type {
    .text-standard;
    text-align: center;
    white-space: normal;
  }
  .vertical-align {
    line-height: 3em;
  }
  .number-files {
    color: @dash-status-info;
  }
  .number-violations {
    color: @dash-status-warn;
  }
}
